@use "@/styles/config" as *;

.main {
  background-color: $color-background;
  color: #fff;
  min-height: 100vh;
  min-height: 100svh;
  position: relative;
  padding-top: calc(var(--header-margin-top) + var(--header-height));
  overflow: hidden;
  padding-bottom: 10rem;

  .main-gradient-decor {
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(105, 54, 245, 0.8) 0%,
      rgba(239, 111, 53, 0) 100%,
      rgba(105, 54, 245, 0.8) 100%
    );
    filter: blur(321.5px);
    width: 47.875rem;
    height: 87.375rem;
    position: absolute;
    top: -51.125rem;
    right: -21.1875rem;
  }

  .main-star-decor {
    position: absolute;
    width: 7.625rem;
    aspect-ratio: 1;
    right: -3.75rem;
    top: -2.25rem;
    rotate: 30deg;
    @media ($min-tablet) {
      width: 11.125rem;
      right: -2.5rem;
      top: -1rem;
    }
    @media ($min-laptop) {
      width: 14.75rem;
      top: -2.5rem;
      right: 0;
    }
    @media ($min-desktop) {
      right: 2rem;
      width: 18.4375rem;
      rotate: 90deg;
      top: -3rem;
    }
  }

  .main-inner {
    position: relative;
    margin-inline: auto;
    max-width: var(--container-width);
  }

  .main-content {
    position: relative;
    padding-top: 1.75rem;
  }

  .main-offer {
    margin-top: 4.25rem;
    position: relative;
    z-index: 1;

    @media ($min-tablet) {
      margin-left: 7.75rem;
      margin-top: 1rem;
    }
    @media ($min-laptop) {
      margin-left: 10.25rem;
      margin-top: 1.5rem;
    }
  }

  .main-offer-up-title {
    line-height: 1.5;
    @media ($min-tablet) {
      max-width: 22rem;
    }
    @media ($min-desktop) {
      font-size: 1.125rem;
      max-width: 25rem;
    }

    + * {
      margin-top: 1.5rem;
      @media ($min-desktop) {
        margin-top: 2rem;
      }
    }
  }

  .main-offer-button {
    + * {
      margin-top: 1rem;
    }
  }

  .main-offer-subtitle {
    line-height: 1.3;
    font-size: 0.8125rem;
    max-width: 18rem;
    @media ($min-tablet) {
      margin-left: 15.5rem;
      margin-top: 6.25rem;
      max-width: 22.5rem;
    }
    @media ($min-laptop) {
      margin-top: 7.5rem;
      margin-left: 25.625rem;
    }
    @media ($min-desktop) {
      display: none;
    }
  }

  .main-promo-lines {
    position: relative;
    bottom: 0;
    z-index: 0;
    @media ($min-tablet) {
      bottom: 12.5rem;
    }
    @media ($min-desktop) {
      bottom: 5rem;
    }
  }
}

.form {
  background: linear-gradient(
    129.19deg,
    rgba(250, 250, 250, 0.07) -0.77%,
    rgba(164, 164, 164, 0) 140.72%
  );
  box-shadow:
    0px 65px 130px -5.07812px rgba(0, 0, 0, 0.05),
    inset 14.2188px 15.2344px 43.6719px rgba(194, 194, 194, 0.05);
  backdrop-filter: blur(15.7422px);
  border-radius: 1.5rem;
  padding: 2rem 1.25rem;
  color: #fff;
  animation: slide-down 300ms ease-in-out;

  @media (width >= 500px) {
    padding: 2.5rem;
  }

  .form-inner {
    position: relative;
  }

  .form-button {
    width: 100%;
    justify-content: center;
    height: 3.75rem;
    + * {
      margin-top: 1rem;
    }
  }

  .form-title {
    font-size: 2.5rem;
    font-weight: 500;

    + * {
      margin-top: 1.5rem;
    }
  }

  .form-inputs {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    + * {
      margin-top: 1.5rem;
    }
  }

  .form-footer {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .form-footer-text {
    color: #f0f0f0;
    font-size: 0.75rem;

    a {
      text-decoration: underline;
      text-underline-offset: 2px;
    }
  }

  .form-modal-close {
    position: absolute;
    right: 0;
    top: 0;
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    translate: 0 -20px;
  }
  100% {
    opacity: 1;
    translate: 0;
  }
}
